slingdata-io/sling-action/action.yml
# action.yml
name: 'Sling Run Action'
author: Fritz Larco
description: 'Run a Sling command from Github Actions'

inputs:
  version:
    description: 'Sling version to use.'
    required: false
    default: latest
  command:
    description: 'Command to run, e.g. "run -r replication.yaml"'
    required: true
  project_id:
    description: 'The Sling Cloud project id'
    required: false
    default: ${{ github.repository_id }}
  api_key:
    description: 'The Sling Cloud API Key'
    required: false
  workspace:
    description: 'The root folder for github workspace'
    required: false
    default: ${{ github.workspace }}
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SLING_PROJECT: ${{ inputs.project_id }}
    SLING_API_KEY: ${{ inputs.api_key }}
    GITHUB_WORKSPACE: ${{ inputs.workspace }}

branding:
  color: blue
  icon: zap

slingdata-io/sling-action/.github/workflows/tests.yml
- name: Test Old version
  uses: ./
  with:
    command: conns list
    version: 1.1.8

slingdata-io/sling-action/.github/workflows/tests.yml
- name: Test Old version
  uses: ./
  with:
    command: conns list
    version: 1.0.8

slingdata-io/sling-action/.github/workflows/tests.yml
- name: Test Old version
  uses: ./
  with:
    command: conns list
    version: 0.87.36